/* variables */
@table-border-green: #1abc9c;
@table-header-green: #16a085;
@table-selected-cell: #f39c12;
@table-complete-selection: #e74c3c;

.two-d-table {
  width: 100%;
  table-layout: fixed;
  border: 1px solid #000;
  font-size: 12px;
  td, th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: 1px solid #000;
  }
  .table-header, .row-header {
    background-color: @table-header-green;
    cursor: pointer
  }
  .active-row .row-item, .active-column {
    background-color: @table-selected-cell;
  }
  .active-row .row-item.active-column, .active-header, .active-row .row-header {
    background-color: @table-complete-selection;
    color: #ffffff;
    font-weight: bold;
  }
}