/* variables */
@table-border-green: #1abc9c;
@table-header-green: #16a085;

.one-d-table {
  width: 100%;
  table-layout: fixed;
  border: 1px solid #000;
  font-size: 12px;
  th {
    background-color: @table-header-green;
  }
  td, th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: 1px solid #000;
  }
}