@quick-menu: #2c3e50;
@quick-menu-active: #16a085;
@quick-menu-border: #95a5a6;
@quick-text: #ffffff;
.quick-menu {
    background-color: @quick-menu;
    margin-top: 5px;
    margin-bottom: 5px;
    .quick-menu-item {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      color: @quick-text;
      cursor: pointer;
    }
    .quick-menu-item:not(:first-child) {
      border-left: 1px solid @quick-menu-border;
    }
    .active {
      background-color: @quick-menu-active;
    }
}