.army-list-modal {
  padding: 25px;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 10px #CCCCCC;
  position: relative;
}

.selected-codex {
  position: relative;
  display: flex;
  align-items: center;
  .codex-name {
    margin-right: 10px;
  }
}

.selected-detachment {
  position: relative;
  display: flex;
  align-items: center;
  .detachment-name {
    margin-right: 10px;
  }
}